<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tubar천es</title>
<style>
body {
margin: 0;
font-family: Arial, sans-serif;
background-color: black;
color: white;
header {
background-color: navy blue,
padding: 20px;
text-align: center,
font-size: 2em;
font-weight: bold,
banner (
background-color, blue,
padding: 20px;
display: flex,
align-items center,
justify-content: space-around,
)
  banner h2 {
}
color: oyan;
font-size: 1.8em:
videos [
}
background-color: Baby blue;
padding: 20px;
video-grid (
}
display: flex:
gap: 15px;
flex-wrap: wrap;
video-grid iframe {
border: none;
</style>
</head>
<body>
<header>
Tubar천es
</header>
<section class="banner">
<div>
<h2> As melhores curiosidadesdos tubar천es</h2>
<p>tudo obre os tubar천es</p>
</div>
<iframe width="400" height="225"
src="<iframe width="560" height="315" src="https://www.youtube.com/embed/HA7E-PQ-z8g?si=ViNCeI2kM3pR_Val" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
title="Video Principal" allowfullscreen></iframe>
</section>
<section class="videos">
<div class="video-grid">
<iframe width="250" height="140"
src=<iframe width="560" height="315" src="https://www.youtube.com/embed/VdMp3TDmOPw?si=0WXdm95y_3MnJcJI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" title="1"></iframe>
<iframe width="250" height="140"
src="<iframe width="560" height="315" src="https://www.youtube.com/embed/sLyemFr-qbU?si=WDbVW3TeAc85hc6y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" title="2"></iframe>
<iframe width="250" height="140" src="<iframe width="560" height="315" src="https://www.youtube.com/embed/hMYqNuzcJVw?si=8Bo-nqt87mFGWvgh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
></iframe>
<iframe width="250" height="140"
src="<iframe width="560" height="315" src="https://www.youtube.com/embed/CO4cuMkayoQ?si=T1VlBihL96rS4YIJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" title="4"iframe>
</div>
</section>
</body>
</html>
